{
    "files.associations": {
        ".sequelizerc": "javascript",
        ".stylelintrc": "json",
        ".prettierrc": "json",
        "*.tsx": "typescriptreact",
        "stdio.h": "c",
        "string.h": "c",
        "investor.h": "c",
        "pthread.h": "c",
        "stock.h": "c",
        "system.h": "c",
        "position.h": "c",
        "error_codes.h": "c",
        "order.h": "c",
        "time.h": "c",
        "transaction.h": "c",
        "asset.h": "c"
    }
}